<html>

<head>
	<title>毕业纪念-首页</title>
<audio autoplay="autoplay"loop="loop" preload="auto"
            	src="校歌完美.mp3">
      		你的浏览器版本太低，不支持audio标签
	</audio>
</head>
<style>
body {
/* 加载背景图 */
background-image: url(毕业照.jpg);
/* 背景图垂直、水平均居中 */
background-position: center center;
/* 背景图不平铺 */
background-repeat: no-repeat;
/* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
background-attachment: fixed;
/* 让背景图基于容器大小伸缩 */
background-size: cover;
/* 设置背景颜色，背景图加载过程中会显示背景色 */
background-color: #464646;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li {
    border-right: 1px solid #bbb;
}
 
li:last-child {
    border-right: none;
}
li a:hover {
    background-color: #111;
}
h1{
color:red;
text-align:center;
}
</style>
<body>
<ul>
   <li><a class="active" href="index.html">主页</a></li>
  <li><a href="audio.html">班级留影</a></li>
  <li><a href="record.html">人物小传</a></li>
  <li><a href="list.html">老师名单</a></li>
  <li><a href="http://9184.zhaoshayou.com/">六中官网(没什么东西)</a></li>
  <li><a href="https://tieba.baidu.com/f?kw=%E6%B3%B0%E5%AE%89%E5%85%AD%E4%B8%AD&ie=utf-8&tp=0">百度贴吧-泰安六中吧</a></li>
</ul>
  <h1>泰安六中2018级1班毕业纪念网站</h1>

</body>
</html>
