<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li {
    border-right: 1px solid #bbb;
}
 
li:last-child {
    border-right: none;
}
li a:hover {
    background-color: #111;
}
h1{
color:red;
text-align:center;
}
</style>
<head>
    <title>毕业纪念-老师名单</title>
        </head>
<body>
<ul>
   <li><a class="active" href="index.html">主页</a></li>
  <li><a href="audio.html">班级留影</a></li>
  <li><a href="record.html">人物小传</a></li>
  <li><a href="list.html">老师名单</a></li>
  <li><a href="http://9184.zhaoshayou.com/">六中官网(没什么东西)</a></li>
  <li><a href="https://tieba.baidu.com/f?kw=%E6%B3%B0%E5%AE%89%E5%85%AD%E4%B8%AD&ie=utf-8&tp=0">百度贴吧-泰安六中吧</a></li>
</ul>
<style>
table {
    border-collapse: collapse;
}
body{ text-align: center;}
 table {margin: auto;}
table, td, th {
    border: 1px solid black;
font-size:1.4em;
font-family:"Brush Script MT",Georgia,cursive;
}
</style>
<h1> 泰安六中老校2018级一班全体老师名单</h1>
<table border="1">
    <tr>
        <th>语文</td>
        <td>许琦琦</td>
        <td>张梦磊</td>
        <td>孙红蕾</td>
    </tr>
    <tr>
        <th>数学</td>
        <td>杨娥</td>
        <td>邱晓伟</td>
        <td>          </td>
    </tr>
  <tr>
        <th>英语</td>
        <td>霍金凤</td>
        <td>姜媛媛</td>
        <td>王鹏</td>
    </tr>
  <tr>
        <th>历史</td>
        <td>郭亚男</td>
        <td>丁文青</td>
        <td>          </td>
    </tr>
  <tr>
        <th>地理</td>
        <td>王雪</td>
        <td>刘冬梅</td>
        <td>          </td>
    </tr>
  <tr>
        <th>生物</td>
        <td>侯盈盈</td>
        <td>杨琳琳</td>
        <td>          </td>
    </tr>
  <tr>
        <th>政治</td>
        <td>？？</td>
        <td>张琪</td>
        <td>王鑫</td>
    </tr>
  <tr>
        <th>物理</td>
        <td>张晓彤</td>
        <td>	      </td>
        <td>          </td>
    </tr>
  <tr>
        <th>化学</td>
        <td>陈娟</td>
        <td>徐燕</td>
        <td>          </td>
    </tr>
<tr>
        <th>音乐</td>
        <td>尹辉</td>
        <td>      </td>
        <td>          </td>
    </tr>
<tr>
        <th>美术</td>
        <td>范宁</td>
        <td>      </td>
        <td>          </td>
    </tr>
<tr>
        <th>体育</td>
        <td>王晶</td>
        <td>贾刚</td>
        <td>周艳</td>
    </tr>
</table>
